spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sample_t?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=springuser2
spring.datasource.password=p@ssw0rd123
